{
	"exclude": [
		"node_modules"
	],
	"compilerOptions": {
		"target": "es5",
		"module": "esnext",
		"outDir": "build",
		"rootDir": ".",
		"lib": ["es6", "dom", "es2018"],
		"jsx": "react",
		"removeComments": true,
		"moduleResolution": "node",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowSyntheticDefaultImports": false
  	}
}