{
  "name": "spotify-playlists",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "homepage": "https://plim1025.github.io/spotify-playlist-organizer.github.io/",
  "scripts": {
    "client-install": "cd client && yarn install",
    "test": "node server.js",
    "server": "nodemon server.js",
    "client-dev": "cd client && yarn start",
    "heroku-postbuild": "webpack -p",
    "dev": "concurrently \"yarn run server\" \"yarn run client-dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plim1025/spotify-playlists.git"
  },
  "keywords": [],
  "author": "Paul Lim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plim1025/spotify-playlists/issues"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.17",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
